{
  "name": "talkbox",
  "version": "0.1.0",
  "description": "100% client-side encrypted messaging via shortcodes using Nostr protocol",
  "type": "module",
  "keywords": [
    "nostr",
    "encryption",
    "shortcode",
    "messaging",
    "decentralized"
  ],
  "scripts": {
    "build": "echo 'Ready for GitHub Pages deployment'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "hi-base32": "^0.5.1",
    "jsqr": "^1.4.0"
  }
}
